\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib/references}
\citation{biblatex-control}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\@input{src/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{src/abstract.aux}
\pgfsyspdfmark {pgfid1}{31957140}{41852470}
\pgfsyspdfmark {pgfid4}{36720195}{41867215}
\pgfsyspdfmark {pgfid5}{38335406}{41598518}
\@input{src/introduction.aux}
\pgfsyspdfmark {pgfid6}{14674293}{39691140}
\pgfsyspdfmark {pgfid9}{36720195}{39705885}
\pgfsyspdfmark {pgfid10}{38335406}{39437188}
\@input{src/background.aux}
\pgfsyspdfmark {pgfid11}{4894785}{41678950}
\pgfsyspdfmark {pgfid14}{36720195}{41693695}
\pgfsyspdfmark {pgfid15}{38335406}{41424998}
\pgfsyspdfmark {pgfid16}{21580225}{27852659}
\pgfsyspdfmark {pgfid19}{36720195}{27867404}
\pgfsyspdfmark {pgfid20}{38335406}{27598707}
\pgfsyspdfmark {pgfid21}{16189856}{42802742}
\pgfsyspdfmark {pgfid24}{36720195}{42817487}
\pgfsyspdfmark {pgfid25}{38335406}{42548790}
\pgfsyspdfmark {pgfid26}{4894785}{27448203}
\pgfsyspdfmark {pgfid29}{36720195}{27462948}
\pgfsyspdfmark {pgfid30}{38335406}{27194251}
\pgfsyspdfmark {pgfid31}{13036329}{19695840}
\pgfsyspdfmark {pgfid36}{18461446}{19695840}
\pgfsyspdfmark {pgfid34}{36720195}{19710585}
\pgfsyspdfmark {pgfid35}{38335406}{19441888}
\pgfsyspdfmark {pgfid39}{36720195}{16261756}
\pgfsyspdfmark {pgfid40}{38335406}{15993059}
\pgfsyspdfmark {pgfid41}{28875234}{46235737}
\pgfsyspdfmark {pgfid44}{36720195}{46250482}
\pgfsyspdfmark {pgfid45}{38335406}{45981785}
\@input{src/script_gadgets.aux}
\citation{paper}
\abx@aux@cite{paper}
\abx@aux@segm{0}{0}{paper}
\pgfsyspdfmark {pgfid46}{21353459}{41591684}
\pgfsyspdfmark {pgfid49}{36720195}{41606429}
\pgfsyspdfmark {pgfid50}{38335406}{41337732}
\pgfsyspdfmark {pgfid51}{8086173}{29633547}
\pgfsyspdfmark {pgfid54}{36720195}{26601420}
\pgfsyspdfmark {pgfid55}{38335406}{26332723}
\@input{src/gadget_JS_libraries.aux}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\pgfsyspdfmark {pgfid56}{9920081}{41591684}
\pgfsyspdfmark {pgfid59}{36720195}{41606429}
\pgfsyspdfmark {pgfid60}{38335406}{41337732}
\pgfsyspdfmark {pgfid61}{7594203}{37790596}
\pgfsyspdfmark {pgfid64}{36720195}{37054412}
\pgfsyspdfmark {pgfid65}{38335406}{36785715}
\pgfsyspdfmark {pgfid66}{23210844}{21881184}
\pgfsyspdfmark {pgfid69}{36720195}{21895929}
\pgfsyspdfmark {pgfid70}{38335406}{21627232}
\pgfsyspdfmark {pgfid71}{22667210}{13328736}
\pgfsyspdfmark {pgfid74}{36720195}{13343481}
\pgfsyspdfmark {pgfid75}{38335406}{13074784}
\pgfsyspdfmark {pgfid76}{19970457}{26576029}
\pgfsyspdfmark {pgfid79}{36720195}{26590774}
\pgfsyspdfmark {pgfid80}{38335406}{26322077}
\pgfsyspdfmark {pgfid81}{8081895}{38172078}
\pgfsyspdfmark {pgfid84}{36720195}{38186823}
\pgfsyspdfmark {pgfid85}{38335406}{37918126}
\@input{src/gadgets_userland_code.tex.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paper}{ynt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
